# ArchitechtCleanArc

./: Architecht.sln  Patterns.txt
AdapterPattern/: Program.cs
Architecht.API/: Architecht.API.csproj  Architecht.API.http  Program.cs  WeatherForecast.cs
Architecht.API/Controllers/: AccountController.cs  BaseAPIController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Architecht.API/Extensions/: ServiceCollectionExtensions.cs
Architecht.API/Filters/: ResponseHeaderFilter.cs
Architecht.API/Middleware/: ExceptionMiddleware.cs
Architecht.API/Properties/: launchSettings.json
Architecht.Application/: Architecht.Application.csproj
Architecht.Application/Commands/ECommerce/Category/: CategoryCommandHandler.cs  CategoryCommands.cs
Architecht.Application/Commands/ECommerce/Product/: CreateProductCommandHandler.cs  ProductCommands.cs
Architecht.Application/Commands/ECommerce/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  UserCommands.cs
Architecht.Application/DTO/ECommerce/Category/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetCategoryByIdDto.cs  UpdateCategoryDto.cs
Architecht.Application/DTO/ECommerce/Order/: GetAllOrdersDto.cs
Architecht.Application/DTO/ECommerce/Product/: CreateProductDto.cs  GetAllProductsDto.cs  GetProductByIdDto.cs
Architecht.Application/DTO/ECommerce/User/: LoginUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs
Architecht.Application/Exceptions/: DataNotFoundException.cs
Architecht.Application/Mapping/ECommerce/Order/: GetAllOrdersProfile.cs
Architecht.Application/Queries/ECommerce/Category/: CategoryQueries.cs  CategoryQueryHandlers.cs
Architecht.Application/Queries/ECommerce/Order/: GetAllOrdersQueries.cs  GetAllOrdersQueryHandler.cs
Architecht.Application/Queries/ECommerce/Product/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  ProductQueries.cs
Architecht.Application/Service/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Architecht.Application/Validators/ECommerce/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Architecht.Application/Validators/ECommerce/User/: LoginUserValidator.cs  RegisterUserValidator.cs
Architecht.Domain/: Architecht.Domain.csproj
Architecht.Infrastructure/: Architecht.Infrastructure.csproj
BridgePattern/: Program.cs
BuilderPattern/: Program.cs
ChainPattern/: Program.cs
CommandPattern/: Program.cs
DecoratorPattern/: Program.cs
DependencyInjectionPattern/: Program.cs
(+128 files in other folders)
