<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\HR\" />
    <Folder Include="DTO\HR\" />
    <Folder Include="Mapping\HR\" />
    <Folder Include="Queries\HR\" />
    <Folder Include="Validators\HR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecht.Domain\Architecht.Domain.csproj" />
    <ProjectReference Include="..\Architecht.Infrastructure\Architecht.Infrastructure.csproj" />
  </ItemGroup>

</Project>
